{
  "name": "ai-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for crypto news with full article parsing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mozilla/readability": "*",
    "jsdom": "*",
    "cheerio": "*"
  },
  "license": "MIT"
}
